PORT = 3001
MONGO_DB = mongodb+srv://hnhu:hoainhu1234@webbuycake.asd8v.mongodb.net/?retryWrites=true&w=majority&appName=WebBuyCake
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token

CLOUD_NAME= dlyl41lgq
API_KEY=937438252781744
API_SECRET=	20KGzKbMENLmUExDempKxkjK8sM

